/*
 *  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *  Class Name    : FlosumConstants
 *  Author        : Ashwani Soni
 *  Created Date  :
 *  Description   : Flosum settings and configuration values holder
 *  Referenced by : Almost all classes exist in product
 *  Changes       : Added Business and Entitlement Process - 10-12-2014
 *  Change by     : Ravikant Saini
 * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*/ 
public with sharing class FlosumConstants {
    // Metatdata API version  
    public static final Integer apiversion = getMetadataAPIVersion();
    // Tooling API version
    public static final Decimal TOOLING_API_VERSION = 51.0;
    
    public static final String Default_RepoSitory_Name = 'Default';
    
    // Tooling API Endpoint
    public static final String TOOLING_ENDPOINT = '/services/data/v'+FlosumConstants.TOOLING_API_VERSION+'/tooling';
    
    // Visible metadata type in Set
    public static final Set<String> metaDataTypeFilterSet = getAllMetadataTypes(); 
                                                                            
    public static final Set<String> metaDataItemFilterSet = new Set<String>{'appMenus/AppSwitcher.appMenu',
                                                                            'objects/Idea.object'};
                                                                            
    public static final Set<String> manageableStateToRetrieveSet = new Set<String>{'unmanaged','released','beta',null};
    public static final Set<String> manageMetadataTypeToRetrieve = new Set<String>{'Layout',
                                                                                    'CustomField',
                                                                                    'FieldSet',
                                                                                    'WebLink',
                                                                                    'RecordType',
                                                                                    'ListView',
                                                                                    'ValidationRule',
                                                                                    'WorkflowTask',
                                                                                    'WorkflowOutboundMessage',
                                                                                    'WorkflowFieldUpdate',
                                                                                    'WorkflowAlert',
                                                                                    'WorkflowRule',
                                                                                    'CustomObject',                                                                             
                                                                                    'DocumentFolder', 
                                                                                    'DashboardFolder',
                                                                                    'ReportFolder',
                                                                                    'EmailFolder',
                                                                                    'Document',
                                                                                    'Dashboard',
                                                                                    'EmailTemplate',
                                                                                    'GlobalValueSet',
                                                                                    'Report',
                                                                                    'HomePageLayout',
                                                                                    'Letterhead',
                                                                                    'RemoteSiteSetting',
                                                                                    'CustomTab',
                                                                                    'CustomApplication',
                                                                                    'ConnectedApp',
                                                                                    'ReportType',
                                                                                    'ExternalDataSource',
                                                                                    'Flow',
                                                                                    'NamedCredential',
                                                                                    'QuickAction',
                                                                                    'Scontrol',
                                                                                    'CustomMetadata'};
    public static final Integer retrievalLimit = 3000;
    public static final Integer CommitLimit = 4000;
    public static final Integer PatchComponentsLimit = 7500;
    public static final Integer PatchMergeLimit = 15;
    
    public static final String NO_TEST_RUN = 'NoTestRun';
    public static final String RUN_LOCAL_TEST = 'RunLocalTests';
    public static final String RUN_ALL_TEST_IN_ORG = 'RunAllTestsInOrg';
    public static final String RUN_SPECIFIC_TEST = 'RunSpecifiedTests';
    public static final String RUN_BRANCH_SPECIFIC_TEST = 'RunBranchSpecifiedTests';
    public static final String RUN_INCLUDED_TEST = 'RunIncludedTests';
    public static final String NO_SPECIFIC_TEST = 'NoSpecificTests';
    public static final String Default_TEST = 'Default';
    
    public static final String RUN_SPECIFIC_TEST_ERROR = 'Please enter a test name.';
    
    public static final String GOVT_ORG_PICK_VAL = 'Government cloud org';
    
    public static final Set<String> branchMergeSet = new Set<String>{'BranchToBranchMergeBatch'};
    public static final Set<String> commitToRepositorySet = new Set<String>{'BranchMergeBatch'};
    public static final String BRANCH_MERGE_IN_PROGRESS = 'There is already a merge in process. Please try after some time.';
    public static final String COMMIT_IN_PROGRESS = 'There is already a commit in process. Please try after some time.';
    
    public static final Set<String> runTestParamSet = new Set<String>{NO_TEST_RUN,RUN_LOCAL_TEST,RUN_ALL_TEST_IN_ORG};
    public static final Map<String,String> runTestParamMap = new Map<String,String>{NO_TEST_RUN => 'Do not run tests',
                                                                                    RUN_LOCAL_TEST => 'Run local tests, ignore tests from managed packages',
                                                                                    RUN_ALL_TEST_IN_ORG => 'Run all tests',
                                                                                    NO_SPECIFIC_TEST => 'No group tests'
                                                                                    };
    public static final Map<String,String> runTestParamPatchMap = new Map<String,String>{Default_TEST => 'Default',
                                                                                    NO_TEST_RUN => 'Do not run tests',
                                                                                    RUN_LOCAL_TEST => 'Run local tests, ignore tests from managed packages',
                                                                                    RUN_ALL_TEST_IN_ORG => 'Run all tests',
                                                                                    RUN_SPECIFIC_TEST => 'Run specified tests',
                                                                                    RUN_INCLUDED_TEST => 'Run included tests',
                                                                                    RUN_BRANCH_SPECIFIC_TEST => 'Run tests specified on Branch'
                                                                                    };
    
    public static final String PATCH_TYPE_REPOSITORY = 'Repository';
    public static final String PATCH_TYPE_SNAPSHOT = 'Snapshot';
    public static final String PATCH_TYPE_PATCHMANIFEST = 'PatchManifest';
                                
    // Metadata Log object status values
    public static final String STATUS_IN_PROGRESS = 'In Progress';
    public static final String STATUS_EXCEPTION = 'Exception';
    public static final String STATUS_COMPLETED = 'Completed';

    // added for git integration
    public static final String PROCESS_GIT_DOWNLOAD = 'Download [Git]';
    public static final String PROCESS_GIT_UPLOAD = 'Upload [Git]';

    public static final String RETRIEVAL_TYPE_DEFAULT = 'Default';
    public static final String RETRIEVAL_TYPE_SERIALIZE = 'Serialize';
        
    public static final String PROCESS_SNAPSHOT = 'Retrieve';
    public static final String PROCESS_PATCH = 'Patch';
    public static final String PROCESS_DEPLOYMENT = 'Deployment';
    public static final String PROCESS_DEPLOYMENT_VLOCITY = 'Deployment (SFI)';
    public static final String PROCESS_VALIDATE = 'Validate';
    public static final String PROCESS_SCHEDULED_DEPLOYMENT = 'Schedule Deployment';
    public static final String PROCESS_SCHEDULED_DEPLOYMENT_VLOCITY = 'Schedule Deployment (SFI)';
    public static final String PROCESS_SNAPSHOT_LOG = 'Retrieval Log';
    public static final String PROCESS_SNAPSHOT_LOG_JS = 'Retrieval Log(JS)';
    public static final String PROCESS_SNAPSHOT_LOG_APEX = 'Retrieval Log(Apex)';
    
    public static final String PROCESS_VALIDATE_ROLLBACK = 'Rollback (Validate)';
    public static final String PROCESS_ROLLBACK = 'Rollback (Deployment)';
    public static final String PROCESS_WEBHOOK = 'WebHook';

    public static final String ROLL_BACK_VLOCITY_FILE_DESCRIPTION = 'Vlocity Rollback';
    public static final String ROLL_BACK_FILE_DESCRIPTION = 'Rollback';
    public static final String ROLL_BACK_ZIP_DESCRIPTION = 'BACKUP ZIP';
    public static final String ROLL_BACK_VLOCITY_ZIP_DESCRIPTION = 'VLOCITY BACKUP ZIP';
    public static final String ATTACHMENT_DESCRIPTION = 'BACKUP ZIP';
    
    public static final String AUDIT_AUTOMATED = 'Automated';
    public static final String AUDIT_MANUAL = 'Manual';
    
    public static final String GroupLast = 'M';
    
    public static final Map<String,Set<String>> profilePermissionMap = new Map<String,Set<String>>{
                            FlosumConstants.PROFILE_CUSTOMOBJECT_PERMISSION => new Set<String>{FlosumConstants.META_CustomObject},
                            FlosumConstants.PROFILE_APEXCLASS_PERMISSION => new Set<String>{FlosumConstants.META_ApexClass},
                            FlosumConstants.PROFILE_APEXPAGE_PERMISSION => new Set<String>{FlosumConstants.META_ApexPage},
                            FlosumConstants.PROFILE_LAYOUT_PERMISSION => new Set<String>{FlosumConstants.META_Layout},
                            FlosumConstants.PROFILE_OTHER_PERMISSION => new Set<String>{FlosumConstants.META_CustomTab,FlosumConstants.META_CustomApplication,FlosumConstants.META_ExternalDataSource,FlosumConstants.META_CustomPermission},
                            FlosumConstants.PERMISSIONSET_CUSTOMOBJECT_PERMISSION => new Set<String>{FlosumConstants.META_CustomObject},
                            FlosumConstants.PERMISSIONSET_APEXCLASS_PERMISSION => new Set<String>{FlosumConstants.META_ApexClass},
                            FlosumConstants.PERMISSIONSET_APEXPAGE_PERMISSION => new Set<String>{FlosumConstants.META_ApexPage},
                            FlosumConstants.PERMISSIONSET_LAYOUT_PERMISSION => new Set<String>{FlosumConstants.META_Layout},
                            FlosumConstants.PERMISSIONSET_OTHER_PERMISSION => new Set<String>{FlosumConstants.META_CustomTab,FlosumConstants.META_CustomApplication,FlosumConstants.META_ExternalDataSource,FlosumConstants.META_CustomPermission}
                            };
    public static final String META_CustomObject = 'CustomObject';
    public static final String META_ApexClass = 'ApexClass';
    public static final String META_ApexPage = 'ApexPage';
    public static final String META_Layout = 'Layout';
    public static final String META_CustomTab = 'CustomTab';
    public static final String META_CustomApplication = 'CustomApplication';
    public static final String META_ExternalDataSource = 'ExternalDataSource';
    public static final String META_CustomPermission = 'CustomPermission';
    public static final String META_Profile = 'Profile';
    public static final String META_PermissionSet = 'PermissionSet';
    public static final String META_CustomField = 'CustomField';
    public static final String META_RecordType = 'RecordType';
    
    public static final String META_WILD_CARD = '*';
    
    public static final Set<String> profileMetaTypeSet = new Set<String>{FlosumConstants.META_Profile,FlosumConstants.META_PermissionSet,FlosumConstants.PERMISSIONSET_APEXCLASS_PERMISSION,FlosumConstants.PERMISSIONSET_APEXPAGE_PERMISSION,FlosumConstants.PERMISSIONSET_CUSTOMOBJECT_PERMISSION,FlosumConstants.PERMISSIONSET_LAYOUT_PERMISSION,FlosumConstants.PERMISSIONSET_OTHER_PERMISSION,FlosumConstants.PROFILE_APEXCLASS_PERMISSION,FlosumConstants.PROFILE_APEXPAGE_PERMISSION,FlosumConstants.PROFILE_CUSTOMOBJECT_PERMISSION,FlosumConstants.PROFILE_LAYOUT_PERMISSION,FlosumConstants.PROFILE_OTHER_PERMISSION};
    
    public static final Set<String> PermissionSetRecordTypeSet = new Set<String>{FlosumConstants.META_PermissionSet,FlosumConstants.PERMISSIONSET_APEXCLASS_PERMISSION,FlosumConstants.PERMISSIONSET_APEXPAGE_PERMISSION,FlosumConstants.PERMISSIONSET_CUSTOMOBJECT_PERMISSION,FlosumConstants.PERMISSIONSET_LAYOUT_PERMISSION,FlosumConstants.PERMISSIONSET_OTHER_PERMISSION};
    public static final Set<String> ProfileRecordTypeSet = new Set<String>{FlosumConstants.META_Profile,FlosumConstants.PROFILE_APEXCLASS_PERMISSION,FlosumConstants.PROFILE_APEXPAGE_PERMISSION,FlosumConstants.PROFILE_CUSTOMOBJECT_PERMISSION,FlosumConstants.PROFILE_LAYOUT_PERMISSION,FlosumConstants.PROFILE_OTHER_PERMISSION};
    
    public static final String PROFILE_APEXCLASS_PERMISSION= 'Profile_ApexClass';
    public static final String PROFILE_APEXPAGE_PERMISSION= 'Profile_ApexPage';
    public static final String PROFILE_CUSTOMOBJECT_PERMISSION= 'Profile_CustomObject';
    public static final String PROFILE_LAYOUT_PERMISSION= 'Profile_Layout';
    public static final String PROFILE_OTHER_PERMISSION= 'Profile_Other_Permissions';
    
    public static final String PERMISSIONSET_APEXCLASS_PERMISSION= 'PermissionSet_ApexClass';
    public static final String PERMISSIONSET_APEXPAGE_PERMISSION= 'PermissionSet_ApexPage';
    public static final String PERMISSIONSET_CUSTOMOBJECT_PERMISSION= 'PermissionSet_CustomObject';
    public static final String PERMISSIONSET_LAYOUT_PERMISSION= 'PermissionSet_Layout';
    public static final String PERMISSIONSET_OTHER_PERMISSION= 'PermissionSet_Other_Permissions';
    
    public static final Set<String> MetaTypesForPermissionSet = new Set<String>{META_CustomObject,
                                                                                META_ApexClass,
                                                                                META_ApexPage,
                                                                                META_CustomTab,
                                                                                META_CustomApplication,
                                                                                META_Layout,
                                                                                META_ExternalDataSource,
                                                                                META_CustomPermission,
                                                                                META_CustomField,
                                                                                META_RecordType,
                                                                                'FlexiPage',
                                                                                'DataCategoryGroup'
                                                                                };
    
    public static final Map<String,String> metadataFolderMap = new Map<String,String>{'DocumentFolder' => 'Document', 'DashboardFolder' => 'Dashboard', 'ReportFolder' => 'Report', 'EmailFolder' => 'EmailTemplate'};
    
    public static final Map<String,String> metadataToFolderMap = new Map<String,String>{'Document' => 'DocumentFolder', 'Dashboard' => 'DashboardFolder', 'Report' => 'ReportFolder', 'EmailTemplate' => 'EmailFolder'};
    
    public static final Set<String> skipInCaseOfObjSet = new Set<String>{'CustomField','ActionOverride','WebLink','ListView','RecordType','CompactLayout','ValidationRule'};
    
    public static final List<GroupWraper> groupTypes = new List<GroupWraper> {new GroupWraper('A - Custom Label',new Set<String>{'CustomLabel','CustomLabels'},500)};
                                                                                                                                        
    public static final Set<String> apexComparisonSet = new Set<String>{'ApexClass',
                                                                        'ApexComponent',
                                                                        'ApexPage',
                                                                        'ApexTrigger',
                                                                        'AppMenu',
                                                                        'ApprovalProcess',
                                                                        'CustomApplication',
                                                                        'CustomApplicationComponent',
                                                                        'CustomField',
                                                                        //'CustomLabel',
                                                                        'CustomLabels',
                                                                        'CustomObject',
                                                                        'CustomPageWebLink',
                                                                        'CustomTab',
                                                                        'Dashboard',
                                                                        'Document',
                                                                        'DocumentFolder',
                                                                        'EmailTemplate',
                                                                        'FlexiPage',
                                                                        'Group',
                                                                        'HomePageComponent',
                                                                        'HomePageLayout',
                                                                        'Layout',
                                                                        'PermissionSet',
                                                                        'Picklist',
                                                                        'Profile',
                                                                        'Queue',
                                                                        'RemoteSiteSetting',
                                                                        'Report',
                                                                        'ReportType',
                                                                        'Role',
                                                                        'SearchLayouts',
                                                                        'StaticResource',
                                                                        'Workflow',
                                                                        'ActionOverride',
                                                                        'BaseSharingRule',
                                                                        'CriteriaBasedSharingRule'};
    
    public static final Set<String> viewDetailFilterSet = new Set<String>{  'EmailFolder',
                                                                            'ReportFolder',
                                                                            'DashboardFolder',
                                                                            'DocumentFolder',
                                                                            'StaticResource',
                                                                            'Document',
                                                                            //'CustomLabel',
                                                                            'AuraDefinitionBundle',
                                                                            'SiteDotCom'
                                                                            /*'CompactLayout',
                                                                            'BusinessProcess',
                                                                            'RecordType',
                                                                            'WebLink',
                                                                            'ValidationRule',
                                                                            'SharingReason',
                                                                            'ListView',
                                                                            'FieldSet',
                                                                            'WorkflowFieldUpdate',
                                                                            'WorkflowKnowledgePublish',
                                                                            'WorkflowTask',
                                                                            'WorkflowAlert',
                                                                            'WorkflowSend',
                                                                            'WorkflowOutboundMessage',
                                                                            'WorkflowFlowAction',
                                                                            'WorkflowRule',
                                                                            'AssignmentRule',
                                                                            'AutoResponseRule',
                                                                            'EscalationRule',
                                                                            'MatchingRule',
                                                                            'SharingOwnerRule',
                                                                            'SharingCriteriaRule',
                                                                            'ManagedTopic'*/
                                                                            };
    public static final Set<String> EDIT_MANIFEST_FILTER_SET = new Set<String>{ 'AuraDefinitionBundle',
                                                                                'StaticResource',
                                                                                'Document',
                                                                                'ContentAsset',
                                                                                'SiteDotCom'
                                                                            };
    
    public static final Set<String> comparisonFilterSet = new Set<String>{/*'EmailFolder','ReportFolder','DashboardFolder',*/'DocumentFolder','StaticResource','Document','SiteDotCom','ContentAsset'};
    public static final Set<String> customObjectTranslationsInfoSet = new Set<String>{'CustomField','QuickAction','RecordType','SharingReason','ValidationRule','WebLink','WorkflowTask','Layout'};
    public static final Set<String> translationsInfoSet = new Set<String>{'CustomApplication','CustomLabels','CustomPageWebLink','CustomTab','QuickAction','ReportType','Scontrol'};
    public static final Set<String> viewDataFilter = new Set<String>{'StaticResource','Document',/*'AuraDefinitionBundle',*/'ContentAsset'};
    
    public static final Set<String> asyncJobStatus = new Set<String>{'Queued','Preparing','Processing'};
    
    public static final String CREATED = 'CREATED ';
    public static final String UPDATED = 'UPDATED ';
    public static final String DELETED = 'DELETED ';
    public static final String NA = ' N/A ';
    public static final String Warning = 'Warning';
    
    public static final String DEPLOYMENT_COMPLETE_NOTIFICATION = 'Deploy Complete. Please see logs for more details. ';
    public static final String VALIDATE_COMPLETE_NOTIFICATION = 'Validate Complete. Please see logs for more details. ';
    public static final String SNAPSHOT_RETRIEVAL_START_NOTIFICATION = 'Snapshot retrieval started. ';
    public static final String PLEASE_WAIT = 'Please wait... ';
    
    public static final String CREDENTIALS_NOT_EXIST = 'Selected Organization Credentials not found. Please authenticate again.';
    public static final String ORG_NOT_EXIST = 'Organization doesn not exist';
    public static final String RELEASE_MANAGER = 'Release Manager';
    public static final String VALIDATE_ONLY = 'Validate Only';
    public static final String DEVELOPER = 'Developer';
    public static final String READONLY = 'View Only';
    
    public static final String PERMISSION_DENIED = 'Permission Denied';
    public static final String DELETE_PERMISSION_DENIED = 'You do not have permission to delete record related to this organization';
    public static final String DEPLOY_PERMISSION_DENIED = 'You do not have permission for deployment in this organization';
    public static final String VALIDATE_PERMISSION_DENIED = 'You do not have permission to validate against this organization';
    public static final String VALIDATE_DEPLOY_PERMISSION_DENIED = 'You do not have permission to validate and deploy to this organization.';
    public static final String COMMIT_PERMISSION_DENIED = 'You do not have permissions to commit to this repository. The System Administrator can grant you access to commit to this repository from the Settings tab. (See Section: Repository).';
    public static final String RETRIEVE_PERMISSION_DENIED = 'You do not have permission to retrieve snapshots and components from this organization.';
    public static final String SESSION_EXPIRE = 'The token for the org has expired. Please re-authenticate the org by using the Edit button on the Org details page.';
    public static final String FILL_PATCH_NAME = 'Please enter the Deployment name.';
    public static final String PATCH_NAME_TOO_LONG = 'Deployment name cannot exceed more than 80 character.';
    
    public static final String NO_SLOT_AVAILABLE = 'There are already 5 snapshots are in process. Please try after some time.';
    public static final String MERGE_IN_PROGRESS = 'There is already a branch merge in process. Please try after some time.';
    public static final String Production_NoTestMessage1 = 'Please do not use "Do not Run tests" option for the production org.';
    public static final String Production_NoTestMessage2 = 'To skip tests for the production org, choose the option "Run Specified Tests" and leave the box for tests empty. If you are specifying any tests to be run, those tests must have at least 75% code coverage.';
    
    public static final String SNAPSHOT_PERFORMANCE_TIP_1 = 'Performance Tip: Please specify the component type to improve the retrieval speed.';
    public static final String SNAPSHOT_PERFORMANCE_TIP_2 = 'Please specify 0 in \'Retrieve changes in the last days\' field to retrieve all components.';
    public static final String SNAPSHOT_PERFORMANCE_TIP_3 = 'Please specify component type(s) to speed up the retrieval.';
    
    public static final String BUILD_ORG = 'Build Organization';
    
    public static final String REDIRECT_URI = 'oob';
    public static final String MANUAL_AUTH = 'Manual';
    public static final String AUTO_AUTH = 'Automatic';
    
    public static final String Create_Pull_Request = 'Create_Pull_Request';
    public static final String Update_Pull_Request = 'Update_Pull_Request';
    public static final String Approve_Reject_Pull_Request = 'Approve_or_Reject_Pull_Request';
    public static final String Override_Pull_Request_Permission = 'Override_Pull_Request_Permission_for_the_Branch';
    
    public static final String PullRequestCommitToRepoType = 'CommitToRepo';
    public static final String PullRequestAddToDeploymentType = 'AddToDeployment';
    public static final String PullRequestMergeBranchType = 'MergeBranch';
    
    public static final Set<String> logFilterSet = new Set<String>{'package.xml'};  
    
    public static List<String> sortedList = new List<String>{
                            'CustomLabel',
                            'StaticResource',
                            'Group',
                            'Queue',
                            'DocumentFolder',
                            'DashboardFolder',
                            'ReportFolder',
                            'EmailFolder',
                            'Document',
                            'EmailTemplate',
                            'CustomObject',
                            'CustomField',
                            'RecordType',
                            'Picklist',
                            'FieldSet',
                            'ValidationRule',
                            'ListView',
                            'WebLink',
                            'SharingReason',
                            'BusinessProcess',
                            'ActionOverride',
                            'CompactLayout', 
                            'ReportType',
                            'ApexClass',
                            'ApexComponent',
                            'ApexPage',
                            'ApexTrigger',
                            'CustomTab',
                            'Layout',
                            'SearchLayouts',
                            'HomePageLayout',
                            'HomePageComponent',
                            'CustomPageWebLink',
                            'AssignmentRules',
                            'AssignmentRule',
                            'AutoResponseRules',
                            'AutoResponseRule',
                            'Workflow',
                            'WorkflowAlert',
                            'WorkflowKnowledgePublish',
                            'WorkflowFieldUpdate',
                            'WorkflowOutboundMessage',
                            'WorkflowTask',
                            'WorkflowRule',
                            'ApprovalProcess',
                            'RemoteSiteSetting',
                            'CriteriaBasedSharingRule', 
                            'BaseSharingRule',
                            'AppMenu',
                            'CustomApplication', 
                            'CustomApplicationComponent',
                            'PermissionSet',
                            'Role',
                            'Profile',
                            'Dashboard',
                            'Report',
                            'SharingRules',
                            'SharingOwnerRule',
                            'SharingCriteriaRule',
                            'SharingGuestRule',
                            'MatchingRules',
                            'MatchingRule',
                            'EscalationRules',
                            'EscalationRule',
                            'FlexiPage'};
    public static final Set<String> filterTheseTypesSet = new Set<String>{'CustomLabels'/*,'InstalledPackage'*/};
    public static Set<String> getAllMetadataTypes()
    {
        Set<String> tempFilterSet = new Set<String>{'CustomLabels'/*,'InstalledPackage'*/};
        Set<String> metadataTypeSet = new Set<String>();
        DatabaseUtils.checkObjectsAndFieldsAccessibility(new Map<Schema.DescribeSObjectResult, List<Schema.DescribeFieldResult>>{
                FlosumSetting__c.getSObjectType().getDescribe() => new List<Schema.DescribeFieldResult>{
                        FlosumSetting__c.Metadata_Type_Name__c.getDescribe(),
                        FlosumSetting__c.is_Enabled__c.getDescribe(),
                        FlosumSetting__c.Configuration_Only__c.getDescribe()
                }
        }); 
        List<FlosumSetting__c> rtype = [SELECT Metadata_Type_Name__c FROM FlosumSetting__c WHERE is_Enabled__c = true AND Configuration_Only__c = false];
        if(rtype.size()>0)
        {
            for(FlosumSetting__c rt : rtype)
            {
                if(!tempFilterSet.contains(rt.Metadata_Type_Name__c))
                    metadataTypeSet.add(rt.Metadata_Type_Name__c);
            }
        }
        return metadataTypeSet;
    }

    public static Set<String> getAllVlocityTypes() {
        Set<String> vlocityTypeSet = new Set<String>();
        String objectName = Metadata_Item_Vlocity__c.getSObjectType().getDescribe().name;
        for (RecordType recordType : [SELECT Name FROM RecordType WHERE SobjectType = :objectName AND IsActive = TRUE]) {
            vlocityTypeSet.add(recordType.Name);
        }
        return vlocityTypeSet;
    }

    public static String getOrgWideEmailAddress()
    {
        Email_Setting__c est = Email_Setting__c.getOrgDefaults();
        if(est != null  && est.Organization_Wide_Email_Address__c != null && est.Organization_Wide_Email_Address__c != ''){
            DatabaseUtils.checkObjectsAndFieldsAccessibility(new Map<Schema.DescribeSObjectResult, List<Schema.DescribeFieldResult>>{
                    OrgWideEmailAddress.getSObjectType().getDescribe() => new List<Schema.DescribeFieldResult>{
                            OrgWideEmailAddress.Address.getDescribe(),
                            OrgWideEmailAddress.DisplayName.getDescribe()
                    }
            });
            List<OrgWideEmailAddress> addressLi = [SELECT Id, Address, DisplayName FROM OrgWideEmailAddress WHERE Address=:est.Organization_Wide_Email_Address__c];
            if(addressLi.size() > 0){
                return addressLi[0].Id;
            }
        }
        return null;
    }
    
    public static boolean filterFilePropertyItem(MetadataService.FileProperties fileProperty, DateTime filterDate, MetadataUtils.SnapshotFilterInfo filterInfo)
    {
        if(filterManageableState(fileProperty,filterInfo) 
            && (filterDate == null || fileProperty.lastModifiedDate >= filterDate || (filterInfo.IsRetrieveStandard && fileProperty.lastModifiedDate.getTime() == 0)))
        {
            return true;
        }
        return false;
    }
    
    public static boolean filterManageableState(MetadataService.FileProperties fileProperty,MetadataUtils.SnapshotFilterInfo filterInfo)
    {
        if((manageableStateToRetrieveSet.contains(fileProperty.manageableState) || (filterInfo.isNameSpaceSelected && manageMetadataTypeToRetrieve.contains(fileProperty.type_x) && filterInfo.selectedNamespaceSet.contains(fileProperty.namespacePrefix))))
            return true;
        else
            return false;
    }

    public static Boolean filterName(MetadataService.FileProperties fileProperty, MetadataUtils.SnapshotFilterInfo filterInfo){
        if(filterInfo.selectedComponentsName.containsKey(fileProperty.type_x)){
            if(filterInfo.selectedComponentsName.get(fileProperty.type_x).contains(fileProperty.fullname)){
                return false;
            }else{
                return true;
            }
        }else{
            return true;
        }
    }


    public static MetadataService.FileProperties fixNamesOfItems(MetadataService.FileProperties fileProperty)
    {
        //Modifications in fullName and fileName according to errors we get from salesforce
        if(fileProperty.type_x == 'Layout' && fileProperty.manageableState == 'installed' && fileProperty.namespacePrefix != null)
        {
            fileProperty.fullName = fileProperty.fullName.replaceFirst('-','-'+fileProperty.namespacePrefix+'__');
            fileProperty.fileName = fileProperty.fileName.replaceFirst('-','-'+fileProperty.namespacePrefix+'__');
        }
        if(fileProperty.type_x == 'CustomMetadata' && fileProperty.manageableState == 'installed' && fileProperty.namespacePrefix != null)
        {
            fileProperty.fullName = fileProperty.fullName.replace('.','.'+fileProperty.namespacePrefix+'__');
            fileProperty.fileName = 'customMetadata/'+fileProperty.fullName+'.md';
        }
        if(fileProperty.type_x == 'QuickAction' && fileProperty.manageableState == 'installed' && fileProperty.namespacePrefix != null && fileProperty.fullName.indexOf('.') > -1)
        {
            //fileProperty.fullName = fileProperty.fullName.replaceFirst('.','.'+fileProperty.namespacePrefix+'__');
            //fileProperty.fileName = fileProperty.fileName.replaceFirst('.','.'+fileProperty.namespacePrefix+'__');
            String fullName = fileProperty.fullName;
            String fileName = fileProperty.fileName;
            fileProperty.fullName = fullName.substring(0, fullName.indexOf('.')) + '.'+fileProperty.namespacePrefix+'__' + fullName.substring((fullName.indexOf('.')+1),fullName.length());
            fileProperty.fileName = fileName.substring(0, fileName.indexOf('.')) + '.'+fileProperty.namespacePrefix+'__' + fileName.substring((fileName.indexOf('.')+1),fileName.length());
        }
        else if(fileProperty.type_x == 'QuickAction' && fileProperty.manageableState == 'installed' && fileProperty.namespacePrefix != null && fileProperty.fullName.indexOf('.') == -1)
        {
            fileProperty.fullName = fileProperty.namespacePrefix+'__' + fileProperty.fullName;
            fileProperty.fileName = 'quickActions/'+fileProperty.fullName+'.quickAction';
        }
        else if(fileProperty.type_x == 'ManagedTopics')
        {
            if(fileProperty.fileName.indexOf('ManagedTopics/') == 0)
                fileProperty.fileName = fileProperty.fileName.replace('ManagedTopics/','managedTopics/');
            fileProperty.fileName = EncodingUtil.urlDecode(fileProperty.fileName, 'UTF-8');
        }
        else if(fileProperty.type_x == 'Workflow' && fileProperty.fileName.indexOf('Workflow/') == 0)
        {
            fileProperty.fileName = fileProperty.fileName.replace('Workflow/','workflows/');
        }
        else if(fileProperty.type_x == 'MatchingRules' && fileProperty.fileName.indexOf('MatchingRules/') == 0)
        {
            fileProperty.fileName = fileProperty.fileName.replace('MatchingRules/','matchingRules/');
        }
        else if(fileProperty.type_x == 'SynonymDictionary' && fileProperty.fullname == '_Default')
        {
            fileProperty.fileName = 'synonymDictionaries/_Default.synonymDictionary';
        }
        else if(metadataFolderMap.containsKey(fileProperty.type_x))
        {
            fileProperty.fileName = fileProperty.fileName+'-meta.xml';
        }
        return fileProperty;
    }
    
    public static String getNameSpacePrefix()
    {
        String nameSpacePrefix = FlosumConstants.class.getName().substringBefore('FlosumConstants');
        if(nameSpacePrefix != '')
            return nameSpacePrefix = nameSpacePrefix.replace('.','');
        else
            return '';
    }
    
    public static String getNameSpacePrefixForPage()
    {
        String nameSpacePrefix = FlosumConstants.class.getName().substringBefore('FlosumConstants');
        if(nameSpacePrefix != '')
            return nameSpacePrefix = nameSpacePrefix.replace('.','__');
        else
            return '';
    }
    
    public static Integer getMetadataAPIVersion(){
        
        Credentials__c cred = (Credentials__c.getOrgDefaults() != null && Credentials__c.getOrgDefaults().id != null) ? Credentials__c.getOrgDefaults() : new Credentials__c();
        if(cred.Metadata_API_Version__c != null){
            
            return (Integer)cred.Metadata_API_Version__c;
        }
        else
            return 52;
    }
    
    public class GroupWraper
    {
        public Integer itemLimit;
        public String groupKey;
        public Set<String> types;
        public GroupWraper(String groupKey, Set<String> types, Integer itemLimit)
        {
            this.groupKey = groupKey;
            this.types = types;
            this.itemLimit = itemLimit;
        }
    }
    
   public static Set<String> standardValueSet = new Set<String>{
        'AAccreditationRating',
        'AccountContactMultiRoles',
        'AccountOwnership',
        'AccountRating',
        'AccountType',
        'AccreditationAccreditingBody',
        'AccreditationStatus',
        'AccreditationSubType',
        'AccreditationType',
        'ActionPlanState',
        'ActivityTimeEnum',
        'AddressType',
        'AdmissionSource',
        'AdmissionType',
        'AgeOver',
        'AllergyIntoleranceCategory',
        'AllergyIntoleranceSeverity',
        'AllergyIntoleranceStatus',
        'AllergyIntoleranceType',
        'AllergyVerificationStatus',
        'AppealRequestReasonType',
        'ApprovedLevelOfCare',
        'AssetRelationshipType',
        'AssetStatus',
        'AssociatedLocationType',
        'AwardsStatus',
        'AwardsVerificationStatus',
        'BCCertificationType',
        'BLicenseJurisdictionType',
        'BLicenseVerificationStatus',
        'BarrierCodeType',
        'BoardCertificationStatus',
        'BusinessLicenseStatus',
        'BusinessMilestoneType',
        'CBCoverageType',
        'CBenefitItemLimitTermType',
        'CEIdentifierIdUsageType',
        'CEncounterAdmissionSource',
        'CEncounterCategory',
        'CEncounterDietPreference',
        'CEncounterFacilityStatus',
        'CEncounterServiceType',
        'CEncounterSpecialCourtesy',
        'CEncounterStatus',
        'COCValueInterpretation',
        'COValueInterpretation',
        'CPAdverseActionActionType',
        'CPAdverseActionStatus',
        'CPEligibilityRuleStatus',
        'CPEnrolleeProductStatus',
        'CPEnrollmentCardStatus',
        'CPFSpecialtySpecialtyRole',
        'CProgramProductAvailability',
        'CRDNameType',
        'CREIndependentReviewDetermination',
        'CREPriorDischargeStatus',
        'CREReopenRequestOutcome',
        'CREReopenRequestType',
        'CRERequestOutcome',
        'CRIApprovedLevelOfCare',
        'CRIClinicalDetermination',
        'CRICurrentLevelOfCare',
        'CRIDeniedLevelOfCare',
        'CRIModifiedLevelOfCare',
        'CRIRequestedLevelOfCare',
        'CRReviewerReviewerType',
        'CSBundleUsageType',
        'CSRequestDetailDetailType',
        'CServiceRequestIntent',
        'CServiceRequestPriority',
        'CServiceRequestStatus',
        'CampaignMemberStatus',
        'CampaignStatus',
        'CampaignType',
        'CareAmbulanceTransReason',
        'CareAmbulanceTransType',
        'CareBarrierPriority',
        'CareBarrierStatus',
        'CareDeterminantPriority',
        'CareDeterminantTypeDomain',
        'CareDeterminantTypeType',
        'CareItemStatus',
        'CareItemStatusReason',
        'CareObservationCategory',
        'CareObservationStatus',
        'CarePreauthItemLaterality',
        'CarePreauthStatus',
        'CareProgramEnrolleeStatus',
        'CareProgramGoalPriority',
        'CareProgramGoalStatus',
        'CareProgramProductStatus',
        'CareProgramProviderRole',
        'CareProgramProviderStatus',
        'CareProgramStatus',
        'CareProgramTeamMemberRole',
        'CareQuantityType',
        'CareRequestExtensionAmbulanceTransportReason',
        'CareRequestExtensionAmbulanceTransportType',
        'CareRequestExtensionNursingHomeResidentialStatus',
        'CareRequestExtensionRequestType',
        'CareRequestExtensionServiceLevel',
        'CareRequestMemberGender',
        'CareRequestMemberPrognosis',
        'CareRequestQuantityType',
        'CareRequestReviewerStatus',
        'CareSpecialtySpecialtyType',
        'CareSpecialtySpecialtyUsage',
        'CareTaxonomyTaxonomyType',
        'CaseOrigin',
        'CasePriority',
        'CaseReason',
        'CaseStatus',
        'CaseType',
        'ClinicalAlertCategories',
        'ClinicalAlertStatus',
        'ClinicalCaseType',
        'CodeSetCodeSetType',
        'ContactPointAddressType',
        'ContactPointUsageType',
        'ContactRequestReason',
        'ContactRequestRequestedChannel',
        'ContactRequestStatus',
        'ContactRole',
        'ContractStatus',
        'CurrentLevelOfCare',
        'DChecklistItemStatus',
        'DSDDocumentRelationType',
        'DSDocumentStage',
        'DecisionReason',
        'DeniedLevelOfCare',
        'DiagnosisCodeType',
        'DiagnosticSummaryCategory',
        'DiagnosticSummaryStatus',
        'DigitalAssetStatus',
        'DigitalSignatureType',
        'DischargeDiagnosisCodeType',
        'DrugClinicalDetermination',
        'EEligibilityCriteriaStatus',
        'EducationLevel',
        'EntitlementType',
        'EventSubject',
        'EventType',
        'FacilityRoomBedType',
        'FinalLevelOfCare',
        'ForecastCategoryName',
        'Gender',
        'GrievanceType',
        'HCFacilityLocationType',
        'HFNetworkGenderRestriction',
        'HFNetworkPanelStatus',
        'HPFGenderRestriction',
        'HPFTerminationReason',
        'HPSpecialtySpecialtyRole',
        'HPayerNetworkNetworkType',
        'HProviderNpiNpiType',
        'HProviderProviderClass',
        'HProviderProviderType',
        'HcpCategory',
        'HcpCodeType',
        'HealthCareDiagnosisCategory',
        'HealthCareDiagnosisCodeType',
        'HealthCareDiagnosisGender',
        'HealthConditionDetailType',
        'HealthConditionSeverity',
        'HealthConditionStatus',
        'HealthConditionType',
        'HealthDiagnosticStatus',
        'HealthcareProviderStatus',
        'IdDocumentType',
        'IdeaMultiCategory',
        'IdeaStatus',
        'IdentifierIdUsageType',
        'Industry',
        'InterventionCodeType',
        'LeadSource',
        'LeadStatus',
        'LifeEventEventType',
        'LocationType',
        'MRequestPriority',
        'MRequestStatus',
        'MRequestTherapyDuration',
        'MRequestType',
        'MStatementDeliverySetting',
        'MaritalStatus',
        'MedicationStatementStatus',
        'MedicationStatus',
        'MemberPlanPriSecTer',
        'MemberPlanRelToSub',
        'MemberPlanStatus',
        'MemberPlanVerificStatus',
        'MilitaryService',
        'ModifiedCareCodeType',
        'ModifiedDiagnosisCodeType',
        'ModifiedDrugCodeType',
        'ModifiedLevelOfCare',
        'OpportunityStage',
        'OpportunityType',
        'OrderStatus',
        'OrderType',
        'PHealthReactionSeverity',
        'PMDDosageDefinitionType',
        'PMDosageDosageAmountType',
        'PMDosageRateType',
        'PMPDetailDetailType',
        'PMPOutcome',
        'PMPStatus',
        'PSearchSyncLogSyncStatus',
        'ParProvider',
        'PatientImmunizationStatus',
        'PersonLanguageLanguage',
        'PersonNameNameUsageType',
        'PlaceOfService',
        'PlanBenefitStatus',
        'ProcessExceptionCategory',
        'ProcessExceptionPriority',
        'ProcessExceptionSeverity',
        'ProcessExceptionStatus',
        'ProdRequestLineItemStatus',
        'Product2Family',
        'ProductRequestShipmentType',
        'ProductRequestStatus',
        'ProgressionCriteriaMet',
        'PurchaserPlanAffiliation',
        'PurchaserPlanAssoRole',
        'PurchaserPlanAssoStatus',
        'PurchaserPlanStatus',
        'PurchaserPlanType',
        'QuantityUnitOfMeasure',
        'QuickTextCategory',
        'QuickTextChannel',
        'ReopenReason',
        'RequestPractitionerLicense',
        'RequestPractitionerSpecialty',
        'RequestedCareCodeType',
        'RequestedDrugCodeType',
        'RequestedLevelOfCare',
        'RequesterType',
        'ResourceAbsenceType',
        'Salutation',
        'ScorecardMetricCategory',
        'ServTerrMemRoleType',
        'ServiceContractApprovalStatus',
        'ServicePractitionerSpecialty',
        'ServicingPractitionerLicense',
        'SocialPostClassification',
        'SocialPostEngagementLevel',
        'SocialPostReviewedStatus',
        'SolutionStatus',
        'StatusReason',
        'TaskPriority',
        'TaskStatus',
        'TaskSubject',
        'TaskType',
        'TypesOfIntervention',
        'UnitOfMeasureType',
        'VisitPriority',
        'WorkOrderLineItemStatus',
        'WorkOrderPriority',
        'WorkTypeDefApptType',
        'WorkTypeGroupAddInfo',
        'AccountContactRole',
        'CareItemStatus2',
        'CaseContactRole',
        'ComplianceGroup',
        'ContractContactRole',
        'FieldBusinessStatus',
        'FiscalYearPeriodName',
        'FiscalYearPeriodPrefix',
        'FiscalYearQuarterName',
        'FiscalYearQuarterPrefix',
        'FulfillmentStatus',
        'FulfillmentType',
        'IdeaCategory1',
        'IdeaThemeStatus',
        'OpportunityCompetitor',
        'OrderItemSummaryChgRsn',
        'OrderSummaryRoutingSchdRsn',
        'OrderSummaryStatus',
        'PartnerRole',
        'QuestionOrigin1',
        'QuoteStatus',
        'RoleInTerritory2',
        'ReturnOrderLineItemProcessPlan',
        'ReturnOrderLineItemReasonForRejection',
        'ReturnOrderLineItemReasonForReturn',
        'ReturnOrderLineItemRepaymentMethod',
        'ReturnOrderShipmentType',
        'ReturnOrderStatus',
        'SalesTeamRole',
        'SecurityClassification',
        'ServiceAppointmentStatus',
        'WorkOrderStatus'
    };
                                                                    
    public final static Set<String> innerTypesSet = new Set<String> {'ActionOverride','BusinessProcess','CompactLayout','CustomField','FieldSet','HistoryRetentionPolicy','ListView',
                                                                    'RecordType','SearchLayouts','SharingReason','SharingRecalculation','ValidationRule','WebLink','SharingCriteriaRule','SharingGuestRule',
                                                                    'SharingOwnerRule','SharingTerritoryRule','WorkflowAlert','WorkflowFieldUpdate','WorkflowKnowledgePublish','WorkflowOutboundMessage','WorkflowRule','WorkflowTask',
                                                                    'AssignmentRule','EscalationRule','CustomLabel'};
    public final static Map<String,String> childParentMap = new Map<String,String>{
        'AssignmentRule' => 'AssignmentRules',
        'AutoResponseRule' => 'AutoResponseRules',
        'BusinessProcess' => 'CustomObject',
        'CompactLayout' => 'CustomObject',
        'CustomField' => 'CustomObject',
        'CustomLabel' => 'CustomLabels',
        'EscalationRule' => 'EscalationRules',
        'FieldSet' => 'CustomObject',
        'ListView' => 'CustomObject',
        'ManagedTopic' => 'ManagedTopics',
        'MatchingRule' => 'MatchingRules',
        'RecordType' => 'CustomObject',
        'SharingCriteriaRule' => 'SharingRules',
        'SharingGuestRule' => 'SharingRules',
        'SharingOwnerRule' => 'SharingRules',
        'SharingReason' => 'CustomObject',
        'ValidationRule' => 'CustomObject',
        'WebLink' => 'CustomObject',
        'WorkflowAlert' => 'Workflow',
        'WorkflowFieldUpdate' => 'Workflow',
        'WorkflowKnowledgePublish' => 'Workflow',
        'WorkflowOutboundMessage' => 'Workflow',
        'WorkflowRule' => 'Workflow',
        'WorkflowTask' => 'Workflow'
    };

    public static final Map<String, String> metaTypeFolderMap = new Map<String, String> {
            'AccountRelationshipShareRule' => 'accountRelationshipShareRules',
            'ActionLinkGroupTemplate' => 'actionLinkGroupTemplates',
            'ActionPlanTemplate' => 'actionPlanTemplates',
            'AIApplication' => 'aiApplications',
            'AIApplicationConfig' => 'aiApplicationConfigs',
            'AnalyticSnapshot' => 'analyticSnapshots',
            'AnimationRule' => 'animationRules',
            'ArticleType' => 'objects',
            'ApexClass' => 'classes',
            'ApexComponent' => 'components',
            'ApexEmailNotifications' => 'apexEmailNotifications',
            'ApexPage' => 'pages',
            'ApexTestSuite' => 'testSuites',
            'ApexTrigger' => 'triggers',
            'AppMenu' => 'appMenus',
            'AppointmentAssignmentPolicy' => 'appointmentSchedulingPolicies',
            'AppointmentSchedulingPolicy' => 'appointmentSchedulingPolicies',
            'ApprovalProcess' => 'approvalProcesses',
            'AssignmentRules' => 'assignmentRules',
            'Audience' => 'audience',
            'AuraDefinitionBundle' => 'aura',
            'AuthProvider' => 'authproviders',
            'AutoResponseRules' => 'autoResponseRules',
            'BatchCalcJobDefinition' => 'batchCalcJobDefinitions',
            'BatchProcessJobDefinition' => 'batchProcessJobDefinitions',
            'Bot' => 'bot',
            'BotVersion' => 'bot',
            'BrandingSet' => 'brandingSets',
            'BriefcaseDefinition' => 'briefcaseDefinitions',
            'BusinessProcessGroup' => 'businessProcessGroups',
            'CallCenter' => 'callCenters',
            'CallCoachingMediaProvider' => 'CallCoachingMediaProvider',
            'CampaignInfluenceModel' => 'campaignInfluenceModels',
            'CaseSubjectParticle' => 'CaseSubjectParticles',
            'CareSystemFieldMapping' => 'careSystemFieldMappings',
            'CareProviderSearchConfig' => 'careProviderSearchConfigs',
            'Certificate' => 'certs',
//            'ChatterExtension' => '', not found !!!
            'CleanDataService' => 'cleanDataServices',
            'CMSConnectSource' => 'cmsConnectSource',
            'Community' => 'communities', // In API version 28, the API object label has changed to Zone, but the API type is still Community !!!
            'Zone' => 'communities', // In API version 28, the API object label has changed to Zone, but the API type is still Community !!!
            'CommunityTemplateDefinition' => 'communityTemplateDefinitions',
            'CommunityThemeDefinition' => 'communityThemeDefinitions',
            'ConnectedApp' => 'connectedApps',
            'ContentAsset' => 'contentassets',
            'CorsWhitelistOrigin' => 'corswhitelistorigins',
            'CspTrustedSite' => 'cspTrustedSites',
            'CustomApplication' => 'applications',
            'CustomApplicationComponent' => 'customApplicationComponents',
            'CustomFeedFilter' => 'feedFilters',
            'CustomHelpMenuSection' => 'customHelpMenuSections',
//            'CustomLabels' => '', not found, all custom labels store in 'labels/CustomLabels.labels' !!!
            'CustomMetadata' => 'objects',
            'CustomNotificationType' => 'notificationtypes',
            'CustomObject' => 'objects',
            'CustomObjectTranslation' => 'objectTranslations',
            'CustomPageWebLink' => 'weblinks',
            'CustomPermission' => 'customPermissions',
            'CustomSite' => 'sites',
            'CustomTab' => 'tabs',
//            'CustomValue' => '', not found !!!
            'CustomTab' => 'dashboards',
            'DataCategoryGroup' => 'datacategorygroups',
            'DataCategoryGroup' => 'datacategorygroups',
            'DataPackageKitObject' => 'DataPackageKitObjects',
            'DataConnectorS3' => 's3DataConnectors',
            'DataSource' => 'mktDataSources',
            'DataSourceObject' => 'mktDataSourceObjects',
            'DataStreamDefinition' => 'dataStreamDefinitions',
            'Dashboard' => 'dashboards',
            'DecisionTable' => 'decisionTables',
            'DecisionTableDatasetLink' => 'decisionTableDatasetLinks',
            'DelegateGroup' => 'delegateGroups',
            'DiscoveryAIModel' => 'discovery',
            'DiscoveryGoal' => 'discovery',
//            'Document' => 'DocumentFolder', // can be custom folder
            'DocumentFolder' => 'documents',
            'DuplicateRule' => 'duplicateRules',
            'EclairGeoData' => 'eclair',
            'EmailServicesFunction' => 'emailservices',
            'EmailTemplate' => 'email',
            'EmailFolder' => 'email',
            'EmbeddedServiceBranding' => 'EmbeddedServiceBranding',
            'EmbeddedServiceConfig' => 'EmbeddedServiceConfig',
            'EmbeddedServiceFieldService' => 'EmbeddedServiceFieldService',
            'EmbeddedServiceFlowConfig' => 'EmbeddedServiceFlowConfig',
            'EmbeddedServiceLiveAgent' => 'EmbeddedServiceLiveAgent',
            'EmbeddedServiceMenuSettings' => 'EmbeddedServiceMenuSettings',
            'EntitlementProcess' => 'entitlementProcesses',
            'EntitlementTemplate' => 'entitlementTemplates',
            'EscalationRules' => 'escalationRules',
            'EventDelivery' => 'eventDeliveries',
            'EventSubscription' => 'eventSubscriptions',
//            'ExperienceBundle' => '', not found !!!
            'ExternalDataConnector' => 'externalDataConnectors',
            'ExternalDataSource' => 'dataSources',
            'ExternalServiceRegistration' => 'dataSources',
            'FeatureParameterBoolean' => 'featureParameters',
            'FeatureParameterDate' => 'featureParameters',
            'FeatureParameterInteger' => 'featureParameters',
            'FieldRestrictionRule' => 'fieldRestrictionRules',
            'FieldSrcTrgtRelationship' => 'fieldSrcTrgtRelationship',
            'FlexiPage' => 'flexipages',
            'Flow' => 'Flow',
            'FlowCategory' => 'flowCategories',
            'FlowDefinition' => 'flowDefinitions',
//            'Folder' => '', can be documents, email, reports, and dashboards !!!
            'ForecastingSourceDefinition' => 'forecastingSourceDefinitions',
            'ForecastingType' => 'forecastingTypes',
            'ForecastingTypeSource' => 'ForecastingTypeSources',
            'FunctionReference' => 'functions',
//            'GatewayProviderPaymentMethodType' => '', not found !!!
            'GlobalPicklist' => 'globalPicklist',
//            'GlobalPicklistValue' => '', not found !!!
            'GlobalValueSet' => 'globalValueSets',
            'GlobalValueSetTranslation' => 'globalValueSetTranslations',
            'Group' => 'groups',
            'HomePageComponent' => 'homepagecomponents',
            'HomePageLayout' => 'homePageLayouts',
            'InboundCertificate' => 'inboundCertificates',
            'InboundNetworkConnection' => 'inboundNetworkConnections',
            'InstalledPackage' => 'installedPackages',
            'IPAddressRange' => 'IPAddressRanges',
            'KeywordList' => 'moderation',
            'Layout' => 'layouts',
            'Letterhead' => 'letterhead',
            'LightningBolt' => 'lightningBolts',
//            'LightningComponentBundle' => '', not found !!!
            'LightningExperienceTheme' => 'lightningExperienceThemes',
            'LightningMessageChannel' => 'messageChannels',
            'LightningOnboardingConfig' => 'LightningOnboardingConfigs',
            'LiveChatAgentConfig' => 'liveChatAgentConfigs',
            'LiveChatButton' => 'liveChatButtons',
            'LiveChatDeployment' => 'liveChatDeployments',
            'LiveChatSensitiveDataRule' => 'liveChatSensitiveDataRule',
            'ManagedContentType' => 'managedContentTypes',
            'ManagedTopics' => 'managedTopics',
            'MatchingRule' => 'matchingRules',
//            'Metadata' => '', not found !!!
//            'MetadataWithContent' => '', not found !!!
            'MilestoneType' => 'milestoneTypes',
            'MlDomain' => 'mlDomains',
            'MktCalcInsightObjectDef' => 'mktCalcInsightObjectDefs',
            'MktDataTranObject' => 'mktDataTranObjects',
            'MLDataDefinition' => 'mlDataDefinitions',
            'MLPredictionDefinition' => 'mlPredictions',
            'MobileApplicationDetail' => 'MobileApplicationDetails',
            'ModerationRule' => 'moderation',
            'MutingPermissionSet' => 'mutingpermissionsets',
            'MyDomainDiscoverableLogin' => 'myDomainDiscoverableLogins',
            'NamedCredential' => 'namedCredentials',
            'NavigationMenu' => 'navigationMenus',
            'Network' => 'networks',
            'NetworkBranding' => 'networkBranding',
            'NotificationTypeConfig' => 'notificationTypeConfig',
            'OauthCustomScope' => 'oauthcustomscopes',
            'ObjectSourceTargetMap' => 'objectSourceTargetMaps',
            'OcrSampleDocument' => 'ocrSampleDocuments',
            'OcrTemplate' => 'ocrTemplates',
            'OutboundNetworkConnection' => 'outboundNetworkConnections',
//            'Package' => '', not found !!!
            'PathAssistant' => 'pathAssistants',
            'PaymentGatewayProvider' => 'paymentGatewayProviders',
//            'PermissionSet' => '', not found !!!
            'PermissionSetGroup' => 'permissionsetgroups',
            'PlatformCachePartition' => 'cachePartitions',
            'PlatformEventChannel' => 'platformEventChannels',
            'PlatformEventChannelMember' => 'platformEventChannelMembers',
            'PlatformEventSubscriberConfig' => 'PlatformEventSubscriberConfigs',
            'Portal' => 'portals',
            'PostTemplate' => 'postTemplates',
            'PresenceDeclineReason' => 'presenceDeclineReasons',
            'PresenceUserConfig' => 'presenceUserConfigs',
            'Profile' => 'profiles',
//            'ProfileActionOverride' => '', not found, Profile-based action overrides are defined as part of a custom application or profile !!!
            'ProfilePasswordPolicy' => 'profilePasswordPolicies',
            'ProfileSessionSetting' => 'profileSessionSettings',
            'Prompt' => 'prompts',
            'Queue' => 'queues',
            'QueueRoutingConfig' => 'queueRoutingConfigs',
            'QuickAction' => 'quickActions',
            'RedirectWhitelistUrl' => 'redirectWhitelistUrls',
            'RecommendationStrategy' => 'recommendationStrategies',
            'RecordActionDeployment' => 'recordActionDeployments',
            'RemoteSiteSetting' => 'remoteSiteSettings',
            'Report' => 'reports', // can be custom folder
            'ReportFolder' => 'reports',
            'ReportType' => 'reportTypes',
            'RestrictionRule' => 'restrictionRules', // Beta
            'Role' => 'roles',
//            'RoleOrTerritory' => '', not found !!!
            'SalesWorkQueueSettings' => 'salesworkqueuesettings',
            'SamlSsoConfig' => 'samlssoconfigs',
            'Scontrol' => 'scontrols',
            'ServiceAISetupDefinition' => 'serviceAISetupDescriptions',
            'ServiceChannel' => 'serviceChannels',
            'ServicePresenceStatus' => 'servicePresenceStatuses',
            'Settings' => 'settings',
//            'SharedTo' => '', not found !!!
//            'SharingBaseRule' => '', not found !!!
            'SharingRules' => 'sharingRules', // need to be careful !!!
            'SharingSet' => 'sharingSets',
            'SiteDotCom' => 'siteDotComSites',
            'Skill' => 'skills',
            'StandardValueSet' => 'standardValueSets',
            'StandardValueSetTranslation' => 'standardValueSetTranslations',
            'StaticResource' => 'staticresources',
            'SynonymDictionary' => 'synonymDictionaries',
            'Territory' => 'territories',
            'Territory2' => 'territories', //need to be careful, stored in the territories folder under the folder for the corresponding Territory2Model !!!
            'Territory2Model' => 'territory2Models',
            'Territory2Rule' => 'rules', //need to be careful, stored in the rules folder under the folder for the corresponding Territory2Model !!!
            'Territory2Type' => 'territory2Types',
            'TimeSheetTemplate' => 'timeSheetTemplates',
            'TopicsForObjects' => 'topicsForObjects',
            'TransactionSecurityPolicy' => 'transactionSecurityPolicies',
            'Translations' => 'translations',
            'UserAuthCertificate' => 'userAuthCertificates',
            'UserCriteria' => 'UserCriteria',
            'UserProvisioningConfig' => 'UserProvisioningConfigs',
            'WaveApplication' => 'wave',
            'WaveDataflow' => 'wave',
            'WaveDashboard' => 'wave',
            'WaveDataset' => 'wave',
            'WaveLens' => 'wave',
            'WaveRecipe' => 'wave',
            'WaveTemplateBundle' => 'waveTemplates',
            'WaveXmd' => 'wave',
            'WebStoreTemplate' => 'webstoretemplate',
            'Workflow' => 'workflows',
            'WorkSkillRouting' => 'workSkillRoutings'
    };

    public static final Map<String, String> metaTypeSuffixMap = new Map<String, String> {
            'AccountRelationshipShareRule' => 'accountRelationshipShareRule',
            'ActionLinkGroupTemplate' => 'actionLinkGroupTemplate',
            'ActionPlanTemplate' => 'apt',
            'AIApplication' => 'ai',
            'AIApplicationConfig' => 'aiapplicationconfig',
            'AnalyticSnapshot' => 'snapshot',
            'AnimationRule' => 'animationRule',
            'ArticleType' => '__kav', //need to be careful, example: newarticle__kav.description__c !!!
            'ApexClass' => 'cls',
            'ApexComponent' => 'component',
            'ApexEmailNotifications' => 'notifications', // example: apexEmailNotifications.notifications
            'ApexPage' => 'page',
            'ApexTestSuite' => 'testSuite',
            'ApexTrigger' => 'trigger',
            'AppMenu' => 'appMenu',
            'AppointmentAssignmentPolicy' => 'policy',
            'AppointmentSchedulingPolicy' => 'policy',
            'ApprovalProcess' => 'approvalProcess',
            'AssignmentRules' => 'assignmentRules', // For example, all Case assignment rules are stored in the Case.assignmentRules file.
            'Audience' => 'audience',
//            'AuraDefinitionBundle' => ''  can be 'app','cmp','design','evt','intf','js','svg','css','auradoc','tokens' !!!
            'AuthProvider' => 'authprovider',
            'AutoResponseRules' => 'autoResponseRules',
            'BatchCalcJobDefinition' => 'batchCalcJobDefinition',
            'BatchProcessJobDefinition' => 'batchProcessJobDefinition',
            'Bot' => 'bot',
            'BotVersion' => 'bot',
            'BrandingSet' => 'brandingSet',
            'BriefcaseDefinition' => 'briefcaseDefinition',
            'BusinessProcessGroup' => 'businessProcessGroup',
            'CallCenter' => 'callCenter',
            'CallCoachingMediaProvider' => 'callCoachingMediaProvider',
            'CampaignInfluenceModel' => 'campaignInfluenceModel',
            'CaseSubjectParticle' => 'CaseSubjectParticle',
            'CareSystemFieldMapping' => 'careSystemFieldMapping',
            'CareProviderSearchConfig' => 'careProviderSearchConfig',
            'Certificate' => 'crt',
//            'ChatterExtension' => '', not found !!!
            'CleanDataService' => 'cleanDataService',
            'CMSConnectSource' => 'cmsConnectSource',
            'Community' => 'community', // In API version 28, the API object label has changed to Zone, but the API type is still Community !!!
            'Zone' => 'community', // In API version 28, the API object label has changed to Zone, but the API type is still Community !!!
            'CommunityTemplateDefinition' => 'communityTemplateDefinition',
            'CommunityThemeDefinition' => 'communityThemeDefinition',
            'ConnectedApp' => 'connectedApp',
            'ContentAsset' => 'asset',
            'CorsWhitelistOrigin' => 'corswhitelistorigin',
            'CspTrustedSite' => 'cspTrustedSite',
            'CustomApplication' => 'app',
            'CustomApplicationComponent' => 'customApplicationComponent',
            'CustomFeedFilter' => 'feedFilter',
            'CustomHelpMenuSection' => 'customHelpMenuSection',
//            'CustomLabels' => '', not found, all custom labels store in 'labels/CustomLabels.labels' !!!
            'CustomMetadata' => '__mdt', // need to be careful !!!
            'CustomNotificationType' => 'notiftype',
            'CustomObject' => 'object',
            'CustomObjectTranslation' => 'objectTranslation', // need to be careful !!!
            'CustomPageWebLink' => 'weblink',
            'CustomPermission' => 'customPermission',
            'CustomSite' => 'site',
            'CustomTab' => 'tab',
            'CustomValue' => 'customValue',
            'Dashboard' => 'dashboard',
            'DataCategoryGroup' => 'datacategorygroup',
            'DataPackageKitObject' => 'DataPackageKitObject',
            'DataConnectorS3' => 's3DataConnector',
            'DataSource' => 'dataSource',
            'DataSourceObject' => 'dataSourceObject',
            'DataStreamDefinition' => 'dataStreamDefinition',
            'DecisionTable' => 'decisionTable',
            'DecisionTableDatasetLink' => 'decisionTableDatasetLink',
            'DelegateGroup' => 'delegateGroup',
            'DiscoveryAIModel' => 'model',
            'DiscoveryGoal' => 'goal',
//            'Document' => '', can be different suffixes
            'DuplicateRule' => 'duplicateRule',
            'EclairGeoData' => 'geodata',
            'EmailServicesFunction' => 'xml',
            'EmailTemplate' => 'email',
//            'EmbeddedServiceBranding' => '', not found !!!
//            'EmbeddedServiceConfig' => '', not found !!!
//            'EmbeddedServiceFieldService' => '', not found !!!
//            'EmbeddedServiceFlowConfig' => '', not found !!!
//            'EmbeddedServiceLiveAgent' => '', not found !!!
//            'EmbeddedServiceMenuSettings' => '', not found !!!
            'EntitlementProcess' => 'entitlementProcess', // need to be careful !!!
            'EntitlementTemplate' => 'entitlementTemplate',
            'EscalationRules' => 'escalationRules',
            'EventDelivery' => 'delivery',
            'EventSubscription' => 'subscription',
            'ExperienceBundle' => 'json', // need to be careful !!!
            'ExternalDataConnector' => 'externalDataConnector',
            'ExternalDataSource' => 'dataSource',
            'ExternalServiceRegistration' => 'dataSource',
            'FeatureParameterBoolean' => 'featureParameterBoolean',
            'FeatureParameterDate' => 'featureParameterDate',
            'FeatureParameterInteger' => 'featureParameterInteger',
            'FieldRestrictionRule' => 'rule',
            'FieldSrcTrgtRelationship' => 'fieldSrcTrgtRelationship',
            'FlexiPage' => 'flow',
            'FlowCategory' => 'flowCategory',
            'FlowDefinition' => 'flowDefinition',
            'Folder' => '-meta.xml', // need be careful !!!
            'ForecastingSourceDefinition' => 'forecastingSourceDefinition',
            'ForecastingType' => 'forecastingType',
            'ForecastingTypeSource' => 'forecastingTypeSource',
            'FunctionReference' => 'functions',
//            'GatewayProviderPaymentMethodType' => '', not found !!!
            'GlobalPicklist' => 'globalPicklist',
//            'GlobalPicklistValue' => '', not found !!!
            'GlobalValueSet' => 'globalValueSet',
            'GlobalValueSetTranslation' => 'globalValueSetTranslation', // need be careful !!!
            'Group' => 'group',
            'HomePageLayout' => 'homePageLayout',
            'InboundCertificate' => 'inboundCertificate',
            'InboundNetworkConnection' => 'inboundNetworkConnection',
            'InstalledPackage' => 'installedPackage', // need be careful !!!
            'IPAddressRange' => 'IPAddressRange',
            'KeywordList' => 'keywords',
            'Layout' => 'layout',
            'Letterhead' => 'letter',
            'LightningBolt' => 'lightningBolt',
//            'LightningComponentBundle' => '', not found !!!
            'LightningExperienceTheme' => 'lightningExperienceTheme',
            'LightningMessageChannel' => 'messageChannel',
            'LightningOnboardingConfig' => 'lightningOnboardingConfig',
            'LiveChatAgentConfig' => 'liveChatAgentConfig',
            'LiveChatButton' => 'liveChatButton',
            'LiveChatDeployment' => 'liveChatDeployment',
            'LiveChatSensitiveDataRule' => 'liveChatSensitiveDataRule',
            'ManagedContentType' => 'managedContentType',
            'ManagedTopics' => 'managedTopics',
            'MatchingRule' => 'matchingRule',
//            'Metadata' => '', not found !!!
//            'MetadataWithContent' => '', not found !!!
            'MilestoneType' => 'milestoneType',
            'MlDomain' => 'mlDomain',
            'MktCalcInsightObjectDef' => 'mktCalcInsightObjectDef',
            'MktDataTranObject' => 'mktDataTranObject',
            'MLDataDefinition' => 'mlDataDefinition',
            'MLPredictionDefinition' => 'mlPrediction',
            'MobileApplicationDetail' => 'MobileApplicationDetail',
            'ModerationRule' => 'rule', // need be careful !!!
            'MutingPermissionSet' => 'mutingpermissionset',
            'MyDomainDiscoverableLogin' => 'myDomainDiscoverableLogin',
            'NamedCredential' => 'namedCredential',
            'NavigationMenu' => 'navigationMenu',
            'Network' => 'network',
            'NetworkBranding' => 'networkBranding',
            'NotificationTypeConfig' => 'config',
            'OauthCustomScope' => 'oauthcustomscope',
            'ObjectSourceTargetMap' => 'objectSourceTargetMap',
            'OcrSampleDocument' => 'ocrSampleDocument',
            'OcrTemplate' => 'ocrTemplate',
            'OutboundNetworkConnection' => 'outboundNetworkConnection',
//            'Package' => '', not found !!!
            'PathAssistant' => 'pathAssistant',
            'PaymentGatewayProvider' => 'paymentGatewayProvider',
//            'PermissionSet' => '', not found !!!
            'PermissionSetGroup' => 'permissionsetgroup',
            'PlatformCachePartition' => 'cachePartition',
            'PlatformEventChannel' => 'platformEventChannel',
            'PlatformEventChannelMember' => 'platformEventChannelMember',
            'PlatformEventSubscriberConfig' => 'platformEventSubscriberConfig',
            'Portal' => 'portal',
            'PostTemplate' => 'postTemplate',
            'PresenceDeclineReason' => 'presenceDeclineReason',
            'PresenceUserConfig' => 'presenceUserConfig',
            'Profile' => 'profile',
//            'ProfileActionOverride' => '', not found, Profile-based action overrides are defined as part of a custom application or profile !!!
            'ProfilePasswordPolicy' => 'profilePasswordPolicy',
            'ProfileSessionSetting' => 'profileSessionSetting',
            'Prompt' => 'prompt',
            'Queue' => 'queue',
            'QueueRoutingConfig' => 'queueRoutingConfig',
            'QuickAction' => 'quickAction',
            'RedirectWhitelistUrl' => 'redirectWhitelistUrl',
            'RecommendationStrategy' => 'recommendationStrategy',
            'RecordActionDeployment' => 'deployment', // need to be careful !!!
            'RemoteSiteSetting' => 'remoteSite',
            'Report' => 'report',
            'ReportType' => 'reportType',
            'RestrictionRule' => 'rule', // Beta
            'Role' => 'role',
//            'RoleOrTerritory' => '', not found !!!
            'SalesWorkQueueSettings' => 'salesworkqueuesetting',
            'SamlSsoConfig' => 'samlssoconfig',
            'Scontrol' => 'scf',
            'ServiceAISetupDefinition' => 'serviceAISetupDescription',
            'ServiceChannel' => 'serviceChannel',
            'ServicePresenceStatus' => 'servicePresenceStatus',
            'Settings' => 'settings', // need to be careful !!!
//            'SharedTo' => '', not found !!!
//            'SharingBaseRule' => '', not found !!!
            'SharingRules' => 'sharingRules', // need to be careful !!!
            'SharingSet' => 'sharingSet',
            'SiteDotCom' => 'site', // need to be careful !!!
            'Skill' => 'skill',
            'StandardValueSet' => 'standardValueSet',
            'StandardValueSetTranslation' => 'standardValueSetTranslation', //need to be careful !!!
            'StaticResource' => 'resource',
            'SynonymDictionary' => 'synonymDictionary',
            'Territory' => 'territory',
            'Territory2' => 'territory2',
            'Territory2Model' => 'territory2Rule',
            'Territory2Type' => 'territory2Type',
            'TimeSheetTemplate' => 'timeSheetTemplate',
            'TopicsForObjects' => 'topicsForObjects',
            'TransactionSecurityPolicy' => 'transactionSecurityPolicy',
            'Translations' => 'translation', // need to be careful !!!
            'UserAuthCertificate' => 'userAuthCertificate',
            'UserCriteria' => 'userCriteria', // need to be careful !!!
            'UserProvisioningConfig' => 'userProvisioningConfig',
            'WaveApplication' => 'wapp',
            'WaveDataflow' => 'wdf',
            'WaveDashboard' => 'wdash',
            'WaveDataset' => 'wds',
            'WaveLens' => 'wlens',
            'WaveRecipe' => 'wdpr',
//            'WaveTemplateBundle' => '', not found !!!
            'WaveXmd' => 'xmd',
            'WebStoreTemplate' => 'webstoretemplate',
            'Workflow' => 'workflow',
            'WorkSkillRouting' => 'workSkillRouting'
    };

}